defaults
{
        instances               = 60
        log_type                = FILE xinetd.log
        log_on_success          = HOST PID
        log_on_failure          = HOST
        cps                     = 25 30
}

service pnntpfeed
{
        type            = UNLISTED
        socket_type     = stream
        protocol        = tcp
        server          = /home/dwragg/work/blog/pnntprss/nntp.py
        wait            = no
        port            = 8119
        disable         = no
        user            = dwragg        
}
